<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <title>CSS Assignment</title>

    <style>
      body {
        background-color: #000000;
      }

      .red-text {
        color: black;
      }
      .green-text {
        color: black;
      }
      .dodger-blue-text {
        color: black;
      }
      .orange-text {
        color: black;
      }

      .red-text {
        color: #ff0000;
      }

      .green-text {
        color: #00ff00;
      }

      .dodger-blue-text {
        color: #1e90ff;
      }

      .orange-text {
        color: #ffa500;
      }

      #orange-text {
        color: orange;
      }
      .pink-text {
        color: pink !important;
      }
      .blue-text {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>
    <h1 style="color: white" id="orange-text" class="pink-text blue-text">Hello World!</h1>

    <h1 class="pink-text blue-text">Hello World!</h1>
    <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more
        <a href="#">cat photos</a>
        .
      </p>

      <a href="#">
        <img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
        />
      </a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
        <label>
          <input type="radio" name="indoor-outdoor" checked />
          Indoor
        </label>
        <label>
          <input type="radio" name="indoor-outdoor" />
          Outdoor
        </label>
        <br />
        <label>
          <input type="checkbox" name="personality" checked />
          Loving
        </label>
        <label>
          <input type="checkbox" name="personality" />
          Lazy
        </label>
        <label>
          <input type="checkbox" name="personality" />
          Energetic
        </label>
        <br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
